* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 200vh;
}

header {
  width: 100%;
  background-color: #514c49;
  padding: 20px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:black
}

header h1 {
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  text-decoration: underline;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container h1{
  color: rgb(255, 0, 0);
  margin-left: 10px;
  cursor: pointer;
}

.navbar ul li{
  display: inline-block;
  padding: 18px;
  text-transform: uppercase;
}

.navbar ul li a{
  text-decoration: none;
  color: #ffffff;
  padding: 4px;
  transition: 3.5s;
}

.navbar ul li a:hover{
  box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
  0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
}


/* About Us Section */
.about-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 1000px;
    text-align: center;
}

.about-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.about-container p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

h3 {
    margin-top: 30px;
    color: #007bff;
}

/* Team Section */
.team-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    margin: 0 15px;
}

.team-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h4 {
    color: #333;
}

.team-member p {
    color: #777;
}

footer {
    width: 100%;
    background-color: #333;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    display: flex;
}

footer ul li {
    margin-left: 20px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}