/* General Reset and Body */
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: url('.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo {
    font-size: 2rem;
    color: black;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.044);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    height: 3px;
    background: #de3030;
    border-radius: 5px;
    bottom: -6px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
}


.navigation .btn-login-popup {
    width: 130px;
    height: 50px;
    border: 2px solid white;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transform: .5s;
}

.navigation .btn-login-popup:hover {
    background-color: white;
    color:#3c08d8;
}

/* Fixed Header at the Top */
header {
    width: 100%;
    background-color: #514c49;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

header h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .container h1{
    color: rgb(255, 0, 0);
    margin-left: 10px;
    cursor: pointer;
  }
  
  .navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 4px;
    transition: 3.5s;
  }
  
  .navbar ul li a:hover{
    box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
    0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
  }

  
/* Wrapper Section for the Login Form */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Adjust the height to leave space for the fixed header */
    width: 100%;
    padding-top: 80px; /* This adds a padding to push the content below the header */
}

.warpper {
    position: relative;
    width: 400px;
    height: 440px;
    background: #ffffff36;
    border: 2px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .2s ease;
}

/* Form Styling */
.form-box h2 {
    font-size: 2rem;
    color: rgb(38, 0, 255);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(38, 0, 255);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -3px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000;
    font-weight: 300;
    padding: 0 35px 0 5px;
}

/* Remember and Forgot */
.remember-forgot {
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    text-decoration: none;
    color: black;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Submit Button */
.btn {
    width: 100%;
    height: 35px;
    top: 17px;
    background: rgb(0, 21, 255);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    position: relative;
}

/* Login/Register Link */
.login-regester p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: black;
    text-align: center;
    font-weight: 500;
}

.login-regester p a {
    color: black;
    text-decoration: none;
}

.login-regester p a:hover {
    text-decoration: underline;
}
/* Footer Styles */
footer {
    width: 100%;
    background-color: #333;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    display: flex;
}

footer ul li {
    margin-left: 20px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}