* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('https://i.pinimg.com/originals/70/b2/72/70b27221c059975449218aee59ffbdad.gif') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    width: 100%;
    background-color: #514c49;
    padding: 20px 0;
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:black
  }
  
  header h1 {
    font-size: 24px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
  }
  
  header nav ul li {
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .container h1{
    color: rgb(255, 0, 0);
    margin-left: 10px;
    cursor: pointer;
  }
  
  .navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 4px;
    transition: 3.5s;
  }
  
  .navbar ul li a:hover{
    box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
    0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
  }
  
  
/* Contact Form Styles */
.contact-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 600px;
    text-align: center;
}

.contact-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.contact-container p {
    margin-bottom: 30px;
    color: #555;
}
.form1 {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.submit-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    width: 100%;
    background-color: #333;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer p {
    margin: 0;
}

footer ul {
    list-style: none;
    display: flex;
}

footer ul li {
    margin-left: 20px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}