*{
  margin: 0;
  padding: 0;
}

body{
  background: rgba(0, 0, 0, 0.7) url('transli-5.jpg') center center fixed;
  background-image: url('https://i.pinimg.com/originals/70/b2/72/70b27221c059975449218aee59ffbdad.gif'); 
  background-size: cover;
  background-blend-mode: darken;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
  width: 100%;
  background-color: #514c49;
  padding: 20px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  color:rgb(255, 255, 255)
}

header h1 {
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  text-decoration: underline;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container h1{
  color: rgb(255, 0, 0);
  margin-left: 10px;
  cursor: pointer;
}

.navbar ul li{
  display: inline-block;
  padding: 18px;
  text-transform: uppercase;
}

.navbar ul li a{
  text-decoration:none;
  color: #fefefe;
  padding: 4px;
  transition: 3.5s;
  
}

.navbar ul li a:hover{
  box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
  0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
}

.content{
  position: absolute;
  color: rgb(247, 247, 247);
  top: 40%;
  left: 10%;
}

.content h3{
  font-family: sans-serif;
  font-size: 40px;
  margin-left: 30%;
}

.content h1{
  font-size: 50px;
}

.content p{
  text-align: center;
  margin-top: 17px;
}
/* Footer Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Makes sure footer stays at the bottom */
}

main {
  flex: 1; /* This allows the main content to take up the available space */
}

footer {
  width: 100%;
  background-color: #333;
  padding: 20px 0;
  color: rgb(244, 244, 244);
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  display: flex;
}

footer ul li {
  margin-left: 20px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}