
body {
    font-family: Arial, sans-serif;
}
.profile-container {
    width: 300px;
    margin: 50px auto;
    text-align: center;
}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-details {
    margin-top: 20px;
}
.profile-details input {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
}
.btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
  }
  
  .navbar ul li a{
    text-decoration:none;
    color: #fefefe;
    padding: 4px;
    transition: 3.5s;
    
  }
  
  .navbar ul li a:hover{
    box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
    0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
  }

footer {
    width: 100%;
    background-color: #333;
    padding: 20px 0;
    color: rgb(221, 221, 221);
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer p {
    margin: 0;
  }
  
  footer ul {
    list-style: none;
    display: flex;
  }
  
  footer ul li {
    margin-left: 20px;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }