<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Website</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<header>
  <div class="header-container">
      <h1>Translator Website</h1>

  </div>
  <div class="container"></div>
      <h1></h1>
      <div class="navbar">
          <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a class="reservation" href="login.html">LOGIN</a></li>
              <li><a href="Transli.html">TRANSLI</a></li>
              
              <li><a href="dashboard.html">DASHBOARD</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="profile.html">PROFILE</a></li>
          </ul>
      </div>
  </div>
</header>
<body>
    
  
    <div class="warpper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="./Transli.html">
                <div class="input-box">
                  <span class="icon"></span>
                  <input type="email"  required>
                  <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="Password" required>
                    <label >Password</label>
                  </div>
                  <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="">Forgot Password ?</a>
                  </div>
                  <button type="submit" class="btn">Login</button>
                  <div class="login-regester">
                    <p>Don't have account ?<a href="dashboard.html" class="register-link">Register</a></p>
                  </div>
            </form>
        </div>
    </div>
</body>
<footer>
  <div class="footer-container">
      <p>&copy; 2024 Translator Website | All Rights Reserved</p>
  
  </div>
</footer>

</html>