<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/prfile.css">
 
    
</head>
<body>
    <div class="profile-container">
        <h2>Welcome, User</h2>
        <img src="/path/to/default-pic.jpg" class="profile-pic" id="profilePic">
        <form id="profileForm" enctype="multipart/form-data">
            <input type="file" id="profilePhoto" name="profilePhoto">
            <div class="profile-details">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <button type="submit" class="btn">Update Profile</button>
                <div class="navbar">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a class="reservation" href="login.html">LOGIN</a></li>
                        <li><a href="Transli.html">TRANSLI</a></li>
                        
                        <li><a href="dashboard.html">DASHBOARD</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="profile.html">profile</a></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Translator Website | All Rights Reserved</p>
        
        </div>
    </footer>
    <script src="../js/profile.js"></script>
</body>
</html>