<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Details</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
    <header>
        <div class="header-container">
            <h1>Translator Website</h1>
    
        </div>
        <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="dashboard.html">DASHBOARD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </header>
<body>
    <div class="registration-container">
        <h2>Register for Your Free Account</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="button" class="submit-btn" onclick="registerUser()">Register</button>
            </div>
        </form>
    </div>

    <div class="table-container">
        <h2>Registered Users</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- User details will be appended here -->
            </tbody>
        </table>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Translator Website | All Rights Reserved</p>
        
        </div>
    </footer>

    <script src="dashboard.js"></script>
    
</body>
</html>