<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator Website - Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<header>
    <div class="header-container">
        <h1>Translator Website</h1>

    </div>
    <div class="container"></div>
        <h1></h1>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a class="reservation" href="login.html">LOGIN</a></li>
                <li><a href="Transli.html">TRANSLI</a></li>
                
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </div>
</header>
<body>
    <div class="registration-container">
        <h2>Register for Your Free Account</h2>
        <form action="/submit_registration" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-btn">Register</button>
            </div>
    </div>
          </form>
          <footer>
            <div class="footer-container">
                <p>&copy; 2024 Translator Website | All Rights Reserved</p>
            
            </div>
        </footer>
    
</body>


</html>