<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK-5 TRANSLATOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        
        
        header {
            width: 100%;
            background-color: #77695fd5;
            padding: 20px 0;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        
        header h1 {
            font-size: 24px;
        }
        
        header nav ul {
            list-style: none;
            display: flex;
        }
        
        header nav ul li {
            margin-right: 20px;
        }
        
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        
        header nav ul li a:hover {
            text-decoration: underline;
        }
        
        .navbar ul li{
            display: inline-block;
            padding: 18px;
            text-transform: uppercase;
          }
          
          .navbar ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 4px;
            transition: 3.5s;
          }
          
          .navbar ul li a:hover{
            box-shadow: 0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset,
            0 3px 50px rgb(255, 0, 0) inset,0 3px 50px rgb(255, 0, 0) inset;
          }
          
          
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19),
                inset 0 0 15px rgba(255, 255, 255, 0.5),
                inset 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
            backdrop-filter: blur(10px);
        }
        
        h1 {
            text-align: center;
            color: #00eaff;
            margin-bottom: 30px;
            font-size: 48px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 234, 255, 0.8), 0 0 20px rgba(0, 234, 255, 0.6), 0 0 30px rgba(0, 234, 255, 0.4);
            animation: glow 3s infinite;
        }
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/70/b2/72/70b27221c059975449218aee59ffbdad.gif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }
        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px rgba(0, 234, 255, 0.8), 0 0 20px rgba(0, 234, 255, 0.6), 0 0 30px rgba(0, 234, 255, 0.4);
            }
            50% {
                text-shadow: 0 0 20px rgba(0, 234, 255, 1), 0 0 30px rgba(0, 234, 255, 0.8), 0 0 40px rgba(0, 234, 255, 0.6);
            }
        }
        
        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            color: #00eaff;
            text-shadow: 0 0 5px rgba(0, 234, 255, 0.5);
        }
        
        select, textarea {
            width: 100%;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #00eaff;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            box-sizing: border-box;
            font-size: 16px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        button {
            width: 100%;
            padding: 15px;
            background-color: #00eaff;
            border: none;
            border-radius: 8px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        button:hover {
            background-color: #0099cc;
            transform: translateY(-2px);
        }
        
        </style>
    <header>
        <div class="header-container">
            <h1>Translator Website</h1>

        </div>
        <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="dashboard.html">DASHBOARD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
        </div>

    </header>
</head>
<body>
    <div class="container">
        <h1>TRANSLI</h1>
        <label for="source-language">Source Language:</label>
        <select id="source-language">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <!-- Add more language options -->
        </select>

        <label for="target-language">Target Language:</label>
        <select id="target-language">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="nl">Dutch</option>
            <option value="ru">Russian</option>
            <option value="ja">Japanese</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="ko">Korean</option>
            <option value="ar">Arabic</option>
            <option value="tr">Turkish</option>
            <option value="pl">Polish</option>
            <option value="sv">Swedish</option>
            <option value="no">Norwegian</option>
            <option value="fi">Finnish</option>
            <option value="da">Danish</option>
            <option value="hi">Hindi</option>
            <option value="bn">Bengali</option>
            <option value="te">Telugu</option>
            <option value="mr">Marathi</option>
            <option value="ta">Tamil</option>
            <option value="gu">Gujarati</option>
            <option value="kn">Kannada</option>
            <option value="ur">Urdu</option>
            <option value="ml">Malayalam</option>
            <option value="pa">Punjabi</option>
            <option value="or">Odia</option>
            <option value="as">Assamese</option>
            <option value="ne">Nepali</option>
            <option value="si">Sinhala</option>
            <option value="my">Burmese</option>
            <option value="th">Thai</option>
            <option value="vi">Vietnamese</option>
            <option value="id">Indonesian</option>
            <option value="ms">Malay</option>
            <option value="tl">Filipino</option>
            <option value="km">Khmer</option>
            <option value="lo">Lao</option>
            <option value="ka">Georgian</option>
            <option value="am">Amharic</option>
            <option value="om">Oromo</option>
            <option value="ig">Igbo</option>
            <option value="yo">Yoruba</option>
            <option value="ha">Hausa</option>
            <option value="sw">Swahili</option>
            <option value="mg">Malagasy</option>
            <option value="sn">Shona</option>
            <option value="rw">Kinyarwanda</option>
            <option value="so">Somali</option>
            <option value="st">Sesotho</option>
            <option value="tn">Setswana</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="ny">Chichewa</option>
            <option value="ee">Ewe</option>
            <option value="ak">Akan</option>
            <option value="ig">Igbo</option>
            <option value="ln">Lingala</option>
            <option value="sg">Sango</option>
            <option value="wo">Wolof</option>
            <option value="ff">Fulfulde</option>
            <option value="ha">Hausa</option>
            <option value="ki">Kikuyu</option>
            <option value="lu">Luba-Katanga</option>
            <option value="ss">SiSwati</option>
            <option value="ts">Tsonga</option>
            <option value="ve">Venda</option>
            <option value="nr">isiNdebele</option>
            <option value="dz">Dzongkha</option>
            <option value="bo">Tibetan</option>
            <option value="si">Sinhala</option>
            <option value="km">Khmer</option>



            <!-- Add more language options -->
        </select>

        <label for="input-text">Input Text:</label>
        <textarea id="input-text" rows="4" cols="50"></textarea>

        <button onclick="translateText()">Translate</button>

        <label for="output-text">Translated Text:</label>
        <textarea id="output-text" rows="4" cols="50" readonly></textarea>
    </div>

    <script>
        async function translateText() {
            const sourceLanguage = document.getElementById("source-language").value;
            const targetLanguage = document.getElementById("target-language").value;
            const inputText = document.getElementById("input-text").value;
            
            // Use MyMemory API with correct URL formatting
            const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(inputText)}&langpair=${sourceLanguage}|${targetLanguage}`;

            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.responseData && data.responseData.translatedText) {
                    document.getElementById("output-text").value = data.responseData.translatedText;
                } else {
                    document.getElementById("output-text").value = "Translation failed. Please try again.";
                }
            } catch (error) {
                console.error("Translation failed:", error);
                document.getElementById("output-text").value = "Translation failed. Please try again.";
            }
        }
    </script>
</body>
</html>
